<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <Button
        android:id="@+id/Button1"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="176dp"
        android:backgroundTint="@color/dark_blue"
        android:gravity="center"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="25dp"
        android:text="Toast"
        android:textColor="@android:color/white"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Button2"
        app:layout_constraintEnd_toStartOf="@+id/show_count"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="308dp"
        android:layout_height="205dp"
        android:layout_alignEnd="@+id/Button1"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="100dp"
        android:layout_weight="3"
        android:background="@color/yellow"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:padding="0dp"
        android:text="0"
        android:textColor="@color/dark_blue"
        android:textSize="150dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/Button2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button1"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="0"
        android:backgroundTint="@color/dark_blue"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="25dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Count"
        android:textColor="@android:color/white"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/show_count"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>